Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-17 17:10 EST
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 17:10
Completed NSE at 17:10, 0.00s elapsed
Initiating NSE at 17:10
Completed NSE at 17:10, 0.00s elapsed
Initiating NSE at 17:10
Completed NSE at 17:10, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 17:10
Completed Parallel DNS resolution of 1 host. at 17:10, 0.11s elapsed
Initiating SYN Stealth Scan at 17:10
Scanning kali (192.168.1.67) [1000 ports]
Discovered open port 80/tcp on 192.168.1.67
Completed SYN Stealth Scan at 17:10, 0.02s elapsed (1000 total ports)
Initiating Service scan at 17:10
Scanning 1 service on kali (192.168.1.67)
Completed Service scan at 17:10, 6.02s elapsed (1 service on 1 host)
Initiating OS detection (try #1) against kali (192.168.1.67)
Retrying OS detection (try #2) against kali (192.168.1.67)
Retrying OS detection (try #3) against kali (192.168.1.67)
Retrying OS detection (try #4) against kali (192.168.1.67)
Retrying OS detection (try #5) against kali (192.168.1.67)
NSE: Script scanning 192.168.1.67.
Initiating NSE at 17:10
Completed NSE at 17:10, 0.15s elapsed
Initiating NSE at 17:10
Completed NSE at 17:10, 0.02s elapsed
Initiating NSE at 17:10
Completed NSE at 17:10, 0.00s elapsed
Nmap scan report for kali (192.168.1.67)
Host is up (0.000049s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.62 ((Debian))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: ARP Spoofing Tool
|_http-server-header: Apache/2.4.62 (Debian)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=12/17%OT=80%CT=1%CU=43360%PV=Y%DS=0%DC=L%G=Y%TM=676
OS:1F6E6%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=A
OS:)SEQ(SP=102%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=A)OPS(O1=MFFD7ST11NW7%O2=MFF
OS:D7ST11NW7%O3=MFFD7NNT11NW7%O4=MFFD7ST11NW7%O5=MFFD7ST11NW7%O6=MFFD7ST11)
OS:WIN(W1=8200%W2=8200%W3=8200%W4=8200%W5=8200%W6=8200)ECN(R=Y%DF=Y%T=40%W=
OS:8200%O=MFFD7NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N
OS:)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0
OS:%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7
OS:(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=
OS:0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 5.462 days (since Thu Dec 12 06:05:38 2024)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: All zeros

NSE: Script Post-scanning.
Initiating NSE at 17:10
Completed NSE at 17:10, 0.00s elapsed
Initiating NSE at 17:10
Completed NSE at 17:10, 0.00s elapsed
Initiating NSE at 17:10
Completed NSE at 17:10, 0.00s elapsed
Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.13 seconds
           Raw packets sent: 1110 (52.890KB) | Rcvd: 2211 (98.944KB)
